Clear the Environment ---------------------------------
```{r}
rm(list = ls())  # Clear all objects from the workspace
```

Load Required Libraries -------------------------------
##NOTE: Libraries I've used
```{r}
#install libraries
if (!require(ggplot2)) {install.packages("ggplot2")}
if (!require(ggformula)) {install.packages("ggformula")}
if (!require(mosaic)) {install.packages("mosaic")}
if (!require(dplyr)) {install.packages("dplyr")}
if (!require(supernova)) {install.packages("supernova")}
if (!require(knitr)) {install.packages("knitr")}

#load libraries
library(ggplot2)
library(ggformula)
library(mosaic)
library(dplyr)
library(supernova)
library(knitr)
```

Data Import -------------------------------------------
```{r}
my_data <- read.csv("path_to_file.csv")
```

Data Structure ----------------------------------------
```{r}
str(my_data)

head(my_data, 5)
tail(my_data, 5)
```

Missingness -------------------------------------------
```{r}
sum(is.na(my_data)

clean_data <- na.omit(my_data)
#NOTE: Do this as needed, its not good practice to simply omit all na data. 
```


Descriptive Statistics --------------------------------
```{r}
summary(my_data)

favstats(my_data
```

Data Visualization ------------------------------------
```{r}
ggplot(
  my_data,
  aes(x = column1,  #columns of choice
      y = column2)
  )
```
END
